apiVersion: v1
kind: Secret
metadata:
  name: vault-env-vars
  namespace: vault
type: Opaque
data:
  VAULT_TLS_SERVER_NAME: {{ (print "vault.apps." .Values.dns.zone) | b64enc }}
  VAULT_CACERT: {{ (ternary "/etc/vault-tls/vault-cert/ca.crt" "/etc/vault-tls/vault-cert/tls.crt" .Values.certificate.ca) | b64enc }}